#cloud-config

# Install additional packages on first boot
#
# Default: none
#
# if packages are specified, this apt_update will be set to true
#
# packages may be supplied as a single package name or as a list
# with the format [<package>, <version>] wherein the specifc
# package version will be installed.

hostname: jb
fqdn: jb.example.io

packages:
  - git
  - zip
  - awscli
  - python-pip
  - python-software-properties
  - debconf-utils

runcmd:
  - "mkdir -p /root/init_scripts"
  - "aws s3 cp s3://s3.backups.example/init_scripts/run_init_scripts.sh /root/init_scripts/ --region eu-west-1"
  - "chmod +x /root/init_scripts/run_init_scripts.sh"
  - "/root/init_scripts/run_init_scripts.sh jumpbox"
