server {
      listen   80;

      server_name jenkins.example.net;

      access_log  /opt/example/nginx/log/jenkins_access.log;
      error_log  /opt/example/nginx/log/jenkins_error.log;

      add_header X-Forwarded-Proto https;

      location / {
         proxy_pass http://master0.jenkins-live.common.env2.vpc.internal:8080/;
         proxy_redirect http:// https://;
         include         /etc/nginx/proxy_params;
      }

      # Jenkins location
      location /jenkins/ {
         proxy_pass http://master0.jenkins-live.common.env2.vpc.internal:8080/;
         proxy_redirect http:// https://;
         include         /etc/nginx/proxy_params;
      }
}
